logging.level.org.springframework.jdbc.core=TRACE

# turn all other logging off
logging.level.org.springframework=OFF
logging.level.root=OFF
# don't tell @starbuxman about this
spring.main.banner-mode=off 
